
:root{
  --fontWhite: #FFFFFF;
  --fontBlack: #000000;
  --fontGray: #686868;
  --fontBlue: #006FFD;
  --gray: #CCCCCC;
  --grayblack: #353535;

}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family:  "Lexend Deca", sans-serif;
}
.container{
  width: 1528px;
  margin: 0 auto;

}
.primary-btn{
  height: 42px;
  width: 121px;
  color: var(--fontBlue);
  border: 1px solid var(--gray);
  border-radius: 51px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  padding: 5px 20px;
  align-items: center;
}

/* header  start */
header{
  background-image: url(../img/main-cover-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px 26px 0 26px;
  width: 1676px;
  height: 1068.35px;
  margin: 0 auto;
}
.header_wreper{
  display: flex;
  justify-content: space-between;
  margin-top: 51px;
}
.header_nav ul{
  display: flex;
  gap: 61px;
}
.header_nav ul li a{
   color: var(--fontWhite);
   font-size: 18px;
}
header h1{
  color: var(--fontWhite);
  margin: 160px 187px 605px 164px;
  width: 1211px;
  text-align-last: center;
  font-weight: 300;
  font-size: 85px;
  letter-spacing: 3%;
}
/* header  end */





/* section one start */
.visa-name ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 42px;
}
.visa-details{
  display: flex;
  justify-content: space-between;
  height: 369px;
  width: 1515px;
}
.visa-contant{
  width: 752px;
  height: 308px;
}
.visa-contant p{
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0%;
  opacity: 0.7;
  width: 766px;
  height: 308px;
 text-align: left;
 margin-top: 19px;
}
.visa-contant p span{
  opacity: 1;
  z-index: 2;
}
.visa-sale{
  display: flex;
  width: 626px;
  height: 109px;
  justify-content: space-between;
  margin: 232px 0 28px 0;
  align-items: center;
}
.visa-sale p{
  font-size: 48px;
  line-height: 55px;
  font-weight: 400;
}
.visa-sal span{
  font-size: 22px;
  line-height: 55px;
  color: var(--grayblack);
}
.visa-sale .pipe-line{
  opacity: 0.4;
}
/* section one end */



/* service section start */
.service{
  padding-top: 78px;
}
.service-title h3{
  font-size: 57px;
  line-height: 55px;
  font-weight: 400;
  width: 856px;
  height: 55px;
  margin: 24px 0 25px 0;
}
.service-title p{
  font-size: 20px;
  line-height: 30px;
  color: var(--grayblack);
  width: 874px;
  height: 56px;
  font-weight: 300;
}
.service-item ul{
  margin-top: 39px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.service-item ul .service1{
  grid-row: 1/3;
}
/* service section end */








